# xcontest2db

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  jenkins.sh  pom.xml  settings.gradle.kts
.ci/: deploy.sh  deploy.yaml  docker_build.sh
.github/workflows/: docker.yml  playwright-content.yml  test.yml
playwright-content-service/: Dockerfile  package.json  run.sh  server.mjs
samples/: xcontest-ro.xml
src/main/kotlin/com/emilburzo/db/: db.kt  gis.kt  models.kt
src/main/kotlin/com/emilburzo/main/: Main.kt
src/main/kotlin/com/emilburzo/service/: WpRss2Db.kt  Xcontest2Db.kt  constants.kt  mapper.kt  models.kt
src/main/kotlin/com/emilburzo/service/http/: constants.kt  http.kt  models.kt
src/main/kotlin/com/emilburzo/service/rss/: mapper.kt  rss.kt
src/main/resources/: logback.xml
src/test/kotlin/com/emilburzo/: FlightMapperTest.kt  HelloTest.kt  RssFlightMapperTest.kt
src/test/resources/flight_detail/: grindboyrol.html
src/test/resources/flights_list/: npe.html  recent_flights.html  recent_flights_romania.html  recent_flights_world.html  with_utc.html
